OPENAI_API_KEY=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
DEVELOPER_ID=nekodigi
APP_ID=streamlit
